host_from_url() {
    sed 's/https:\/\///g' | sed 's/http:\/\///g' | cut -d'/' -f1 | sed 's/\/$//g'
}
prj_root_dir="../.."
. ../../scripts/load.env "${prj_root_dir}"

yesterday=$(date -r $(( $(date '+%s') - 86400 )) +"%Y%m%d")
app_server=$(echo "${APP_URL}" | host_from_url)
api_covid_server=$(echo "${REACT_APP_COVID_DATA_URL}" | host_from_url)
api_common_server=$(echo "${REACT_APP_COMMON_DATA_URL}" | host_from_url)

export JMETER_FILE=./cv19-demo-tests.jmx
export APP_HOST=$(echo "${app_server}:" | cut -d":" -f1)
export APP_PORT=$(echo "${app_server}:" | cut -d":" -f2)
export API_COVID_HOST=$(echo "${api_covid_server}:" | cut -d":" -f1)
export API_COVID_PORT=$(echo "${api_covid_server}:" | cut -d":" -f2)
export API_COVID_PATH=/covid/v1
export API_COMMON_HOST=$(echo "${api_common_server}:" | cut -d":" -f1)
export API_COMMON_PORT=$(echo "${api_common_server}:" | cut -d":" -f2)
export API_COMMON_PATH=/common/v1
export VUSERS=${VUSERS:-"5"}
export OUTPUT="${PWD}/output"

echo " -- [JMeter parameters ] --"
echo "JMETER_FILE       : ${JMETER_FILE}"
echo "APP_HOST          : ${APP_HOST}"
echo "APP_PORT          : ${APP_PORT}"
echo "API_COVID_HOST    : ${API_COVID_HOST}"
echo "API_COVID_PORT    : ${API_COVID_PORT}"
echo "API_COVID_PATH    : ${API_COVID_PATH}"
echo "API_COMMON_HOST   : ${API_COMMON_HOST}"
echo "API_COMMON_PORT   : ${API_COMMON_PORT}"
echo "API_COMMON_PATH   : ${API_COMMON_PATH}"
echo "VUSERS            : ${VUSERS}"
echo "OUTPUT            : ${OUTPUT}"
