#!/usr/bin/env bash
###############################################################################
# Usage:
#   . ./scripts/load.env
###############################################################################
PREVPWD=${PWD}
if [ -n "${1}" ] && [ -d "${1}" ]; then
    cd "${1}" >/dev/null
fi

# --[ Load system variables from the bamboo build pipeline ]-------------------
if [ -n "$(env | grep "^bamboo_[A-Z]" | head -n 1)" ]; then
    echo "Substitute variables from the bamboo pipeline into the script environment..."
    env | grep "^bamboo_[A-Z]" | sed 's/^bamboo_//g' | sort
    export $(env | grep "^bamboo_[A-Z]" | sed 's/^bamboo_//g' | xargs)
fi

cfg=${PWD}/../.env
profile=${CV19_ENV}
if [ -n "${profile}" ]; then
    # --[ Load system variables from profile config: ~/cv19.<profile>.conf ]---
    cfg="${HOME}/cv19.${profile}.conf"
    echo "Loading config from the ${cfg} file"
    if [ ! -f "${cfg}" ]; then echo "Error: file '${cfg}' not found."; exit 1; fi
    export $(grep "^[A-Z]" "${cfg}" | xargs)
    echo "Api URL : ${REACT_APP_SERVER_URL}"
    echo "Database: ${PGHOST}:${PGPORT}/${PGDATABASE}?schema=${PGSCHEMA}"
else
    # --[ Load system variables from the .env file ]---------------------------
    if [ ! -f "${cfg}" ]; then cfg="${PWD}/.env"; fi
    if [ -f "${cfg}" ]; then
        echo "Load ${cfg} file" >&2
        grep -v "_KEY" "${cfg}" | grep -v "PASS" | grep '^[A-Z]' | xargs | sed 's/^/Config: /g' >&2
        export $(grep '^[A-Z]' "${cfg}" | tr '\r\n' '\n' | xargs)
    else
        echo "Skip load '${cfg}' - Doesn't exists." >&2
    fi
fi
# --[ Create dynamic system environment variables ]----------------------------
if [ -n "${PGSCHEMA}" ]; then export PGOPTIONS="--search_path=${PGSCHEMA}"; fi
# env | grep ^PG
export REACT_APP_BUILD_TIME=$(date +"%Y-%m-%dT%H:%M:%S%z")
export REACT_APP_TIMESTAMP=$(date +"%s")
export REACT_APP_VERSION=$(git describe --tags $(git rev-list --tags --max-count=1))
echo "REACT_APP_VERSION=${REACT_APP_VERSION}, REACT_APP_BUILD_TIME=${REACT_APP_BUILD_TIME}, REACT_APP_TIMESTAMP=${REACT_APP_TIMESTAMP}"
cd "${PREVPWD}" >/dev/null
